{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EmployeeCalendarAPIContext": "Server=(localdb)\\calendar;Database=EmployeeCalendarAPIContext-ad6e5551-8de5-4aa6-8fc9-bb57ff6bea16;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}